{
  "name": "dxgen",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "AI Documentation Agent - CLI-first tool for generating documentation",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [
    "documentation",
    "ai",
    "cli",
    "langchain",
    "langgraph"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.0",
    "@langchain/google-genai": "^2.0.0",
    "@langchain/langgraph": "^1.0.2",
    "langchain": "^1.1.1",
    "vitest": "^4.0.13"
  }
}
