{
  "name": "@dxgen/cli",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dxgen": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "lint": "biome check ."
  },
  "dependencies": {
    "agent-orchestrator": "1.0.0",
    "commander": "^14.0.2",
    "dotenv": "^16.4.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "@commander-js/extra-typings": "^14.0.0"
  }
}